<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background">
        <header>
            <img class="img-perfil" src="/images/Vitor.jpg"  alt="Foto de Perfil de Vitor Alexandre de Paula Galvão">
            <h1 class="name">Vitor Alexandre de Paula Galvão</h1>
        </header>
        <main class="curriculum">
            <section class="left-side">
                <div class="about">
                    <h3>Desenvolvedor Web</h3>
                    <p>
                        Olá, eu sou o Vitor Galvão, tenho 22 anos e sou aluno do curso de Sistemas de Informação na PUC
                        Minas. Atualmente trabalho como Analista de Suporte de TI na Rede MaterDei de Saúde, e tenho
                        como foco os estudos em desenvolvimento web. Busco desafios profissionais tendo como principal
                        objetivo o desenvolvimento das minhas habilidades e a geração de resultados.
                    </p>
                </div>
                <div class="experiencias">
                    <h3>Experiência</h3>
                    <div class="xp">
                        <p><strong>Empresa:</strong> Rede MaterDei de Saúde</p>
                        <p><strong>Periodo: </strong> 20/10/2021 - Presente</p>
                        <p><strong>Cargo: </strong> Analista de Suporte de TI</p>
                    </div>
                </div>
                <div class="projects">
                    <h3>Projetos</h3>
                    <div class="project">
                        <h4>Central de Scripts</h4>
                        <p>Central De Scripts é um programa versátil de gerenciamento de acesso, que se conecta ao banco
                            de dados para executar várias tarefas diferentes, tais como criação de acesso a usuários e
                            prestadores, liberação de painel workflow, oficina e empresas. Além disso, permite auditar
                            as alterações e de dados feitas para transparência e prestação de contas.</p>
                        <p><strong>Tecnologias:</strong> Python</p>
                    </div>
                    <div class="project">
                        <h4>Linktree</h4>
                        <p>
                            Projeto feito para servir de portifólio para projetos de estudo.<br>O mesmo foi desenvolvido
                            em HTML e CSS, e cada novo projeto desenvolvido será adicionado o link para o acesso.<br>
                            Link: <a href="vapg2015.github.io/linktree-vitor/">Portifólio</a>
                        </p>
                        <p><strong>Tecnologias:</strong> HTML, CSS</p>
                    </div>
                </div>
            </section>

            <section class="right-side">
                <div class="contacts">
                    <h3>Contato</h3>
                    <p><b>Portifólio: </b><a href="https://vapg2015.github.io/linktree-vitor/" target="_blank">Meu
                            Portifólio</a></p>
                    <p><b>GitHub: </b><a href="https://github.com/Vapg2015" target="_blank">/Vapg2015</a></p>
                    <p><b>WhatsApp: </b><a href="https://wa.me/5531982553144" target="_blank">(31) 9 8255-3144</a></p>
                    <p><b>E-mail: </b><a href="mailto:v.pgalvao1@gmail.com" target="_blank">v.pgalvao1@gmail.com</a></p>
                </div>

                <div class="tecnologies">
                    <h3>Tecnologias</h3>
                    <p>
                        HTML, CSS, JavaScript
                    </p>
                </div>

                <div class="education">
                    <h3>Educação e Skills</h3>
                    <ul>
                        <li>
                            <p><strong>Ensino Médio</strong> - E. E. Santo Antônio</p>
                            <p>Formação: 2018</p>
                        </li>
                        <li>
                            <p><strong>Sistemas de Informação</strong> - PUC Minas</p>
                            <p>Formação: 2019 - Presente</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>

</html>