* {
    border: 0;
    padding: 0;
    margin: 0;

    font-family: 'Roboto', sans-serif;
}

.background {
    padding: 10% 20%;
    background-color: grey;
}

header {
    width: 59,5vw;
    height: 250px;

    padding-top: 30px;

    background-color: rgb(168, 188, 207);

}

.img-perfil {
    width: 150px;
    height: 150px;

    display: block;
    
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 3px solid rgb(0, 65, 126);
    box-shadow: 0 0 10px rgb(0, 65, 126);

    background-color: rgb(168, 188, 207);
}


.curriculum {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-bottom: 30px;
    background-color: rgb(168, 188, 207);
}

h1 {
    background-color: rgb(168, 188, 207);
    padding: 15px 15px;
    text-align: center;

    text-transform: uppercase;

}

.left-side {
    width: 60vw;
    height: auto;

    border-right: 2px solid rgba(0, 0, 0, 0.4);
    padding: 0px 10px;

    text-align: justify;
}

.left-side div {
    padding: 0px 10px;
}

.left-side div h3 {
    padding: 15px 0px;

}


.left-side .project {
    padding-top: 20px;
}

.left-side .projects h3 {
    padding-bottom: 0px;
}

.left-side .project p {
    padding-top: 15px;
    font-size: 1rem;

}

.right-side {
    width: 40vw;
    height: 100vh;

    padding-left: 25px;

}

.right-side h3 {
    font-size: 20px;
    padding-bottom: 5px;

}

.right-side p {
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 2px;
}

.contacts {
    padding-bottom: 20px;
}

.tecnologies {
    padding-bottom: 20px;
}

.education {
    padding-bottom: 20px;
}

.education ul li {
    list-style: none;
    padding-bottom: 15px;
}