<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <div class="form">
            <h1>Cadastro de Clientes</h1>
            <div class="pessoa">
                <label for="">Nome:</label>
                <input class="name" type="text" placeholder="Digite seu nome">

                <div class="docs">
                    <label for="">CPF:</label>
                    <input class="cpf" type="number" placeholder="000.000.000-00">

                    <label for="">RG:</label>
                    <input type="text" placeholder="MG-00.000.000">
                </div>
            </div>

            <div class="endereco">
                <label for="">Endereço:</label>
                <input class="endereco-input" type="text" placeholder="Digite seu endereço">

                <div class="bairro-cep">
                    <label for="">Bairro:</label>
                    <input class="input-bairro" type="text" placeholder="Digite seu bairro">

                    <label for="">CEP:</label>
                    <input class="input-cep" type="text" placeholder="Digite seu CEP">
                </div>
                
                <div class="cidade-estado">
                    <label for="">Cidade:</label>
                    <input class="input-cidade" type="text" placeholder="Digite sua cidade">
    
                    <label for="">Estado:</label>
                    <input class="input-estado" type="text">
                </div>
            </div>

            <div class="cadastro">
                <div class="login-senha">
                    <label for="">Login:</label>
                    <input type="text">
                    <br>
                    <label for="">Senha:</label>
                    <input type="text">
                </div>

                <div class="telefone-celular">
                    <label for="">Telefone:</label>
                    <input type="text" placeholder="(99) 9999-9999">

                    <label for="">Celular:</label>
                    <input type="text" placeholder="(99) 9 9999-9999">
                </div>

                <label for="">E-mail:</label>
                <input class="input-email" type="email" placeholder="Digite o seu e-mail">
            </div>

            <div class="buttons">
                <button>Inserir</button>
                <button>Alterar</button>
                <button>Excluir</button>
                <button>Pesquisar</button>
                <button>Fechar</button>
            </div>
        </div>
    </div>
</body>

</html>