<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo ">Start Bootstrap</a>

            <ul class="menu-itens">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>

            <img class="menu-icon" src="images/menu.png" alt="">
        </nav>
    </header>

    <div class="conteudo">
        <div class="nav">
            <h1>Shop<br>Name</h1>

            <ul class="list-category">
                <li>
                    <a href="">Category 1</a>
                </li>
                <li>
                    <a href="">Category 2</a>
                </li>
                <li>
                    <a href="">Category 3</a>
                </li>
            </ul>
        </div>

        <div class="itens">
            <div class="carousel">
                <img src="images/item-logo.png" alt="">
            </div>

            <div class="sub-itens">
                <div class="item">
                    <a href="">
                        <img src="images/item-logo.png" alt="imagem do item exibido">
    
                        <div class="description">
                            <h3>Item One</h3>
                            <b>$24,99</b>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quas quidem saepe ducimus accusamus fugit fuga voluptates quam perferendis deleniti.</p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="images/item-logo.png" alt="imagem do item exibido">
    
                        <div class="description">
                            <h3>Item One</h3>
                            <b>$24,99</b>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quas quidem saepe ducimus accusamus fugit fuga voluptates quam perferendis deleniti.</p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="images/item-logo.png" alt="imagem do item exibido">
    
                        <div class="description">
                            <h3>Item One</h3>
                            <b>$24,99</b>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quas quidem saepe ducimus accusamus fugit fuga voluptates quam perferendis deleniti.</p>
                        </div>
                    </a>
                </div>
               
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>