* {
    padding: 0;
    border: 0;
    margin: 0;
}

:root {
    --primary-color: #343A40;
    --secondary-color: #414344;
    --backgroung-color: #ffffff;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--backgroung-color);
}

header nav {
    width: 100vw;
    height: 58px;

    background-color: var(--primary-color);

    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav .logo {
    text-decoration: none;

    color: white;
    font-size: 30px;
    text-align: center;
}

header nav .menu-itens {
    display: flex;
    list-style: none;
}

header nav .menu-itens li a {
    margin: 0 15px;
    padding: 18px;
}

header nav .menu-itens li a:hover {
    background-color: var(--secondary-color);
    border-bottom: 3px solid white;
}

header nav .menu-itens li a {
    text-decoration: none;
    color: white;
}

header nav .menu-icon {
    display: none;
}


/* ====== CONTEUDO ====== */
/* ====== NAV ====== */


.conteudo {
    display: flex;
    justify-content: space-around;
}

.conteudo .nav {
    width: 15%;
    height: 100vh;
    margin-left: 100px;
    padding: 30px;
}

.conteudo .nav h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.conteudo .nav .list-category {
    list-style: none;
}


.conteudo .nav .list-category li {

    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
}

.conteudo .nav .list-category li a {
    text-decoration: none;
    color: rgb(58, 58, 241);
}


/* ====== ITENS ====== */

.conteudo .nav {
    width: 15%;
    height: 100vh;
    margin-left: 100px;
    padding: 30px;
}

.conteudo .itens {
    width: 85%;
    height: 100vh;
    padding: 30px 100px;
}

.conteudo .itens .carousel img {
    width: 100%;
    height: 350px;

    margin-bottom: 20px;
    border-radius: 5px;
}

.conteudo .itens .sub-itens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    gap: 35px;
}

.conteudo .itens .item {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.conteudo .itens .item a {
    text-decoration: none;
    color: black;
}

.conteudo .itens .item a img {
    width: 100%;
    height: 150px;
    border-radius: 5px;

}

.conteudo .itens .item a .description {
    margin: 20px;
}

.conteudo .itens .item a .description h3 {
    color: rgb(58, 58, 241);
    margin-bottom: 10px;
}

.conteudo .itens .item a .description p {
    margin-top: 10px;
}

/* ====== RESPONSIVO ====== */

@media (max-width: 768px) {
    body {
        font-family: 'Roboto', sans-serif;
    }

    header nav ul li {
        display: none;
    }

    header nav .menu-icon {
        display: initial;
        width: 30px;
        height: 30px;
    }

    .conteudo {
        display: initial;
        justify-content: initial;
        width: initial;
        margin: initial;
        padding: initial;
    }

    .conteudo .nav {
        height: initial;
        margin: initial;
        padding: initial;

        width: 90vw;
        margin: 20px 30px 0 20px;
    }

    .conteudo .itens {
        all: initial;
        width: 100vw;
        margin-left: 100px;
    }

    .conteudo .itens .carousel img {
        width: 90vw;
        height: 20vh;
        margin-left: 20px;

    }

    .conteudo .itens .sub-itens {
        display: initial;
    }

    .conteudo .itens .item {
        width: 90vw;

        margin-bottom: 20px;
        margin-left: 20px;
    }
}